<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="342dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:orientation="vertical"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/tvTitle"
                android:textColor="#FFF"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDeslizadorTitle"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="@string/tvDeslizTitle"
                android:textColor="#000"
                android:textSize="18sp" />

            <SeekBar
                android:id="@+id/seekBarTiradas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="99" />

            <TextView
                android:id="@+id/tvCantTiradas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|bottom"
                android:text="@string/tvCantTiradas"
                android:textColor="#000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnLanzar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnLanzar"
                app:backgroundTint="#8C7474" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:background="#FF0000"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#00FF00"
                android:paddingBottom="10dp">


                <TableRow
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvNum1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/tvNum1"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvMod1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/tvMod"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow android:gravity="center">

                    <TextView
                        android:id="@+id/tvNum2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/tvNum2"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvMod2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/tvMod"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow android:gravity="center">

                    <TextView
                        android:id="@+id/tvNum3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/tvNum3"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvMod3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/tvMod"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow android:gravity="center">

                    <TextView
                        android:id="@+id/tvNum4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/tvNum4"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvMod4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/tvMod"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow android:gravity="center">

                    <TextView
                        android:id="@+id/tvNum5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/tvNum5"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvMod5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/tvMod"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow android:gravity="center">

                    <TextView
                        android:id="@+id/tvNum6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/tvNum6"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvMod6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/tvMod"
                        android:textSize="14sp" />
                </TableRow>
            </TableLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageSwitcher
                android:id="@+id/isDado"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:contentDescription="@string/ivDadoDescription" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#3F51B5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCountTirada"

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="@string/tvTirada"
                android:textColor="#FFF"
                android:textSize="30sp" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>